<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="4spaces">
    <meta name="author" content="Abdelhameed Marei">
    <title>4spaces</title>
    <!-- Link Fontawesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link File Style-sheet -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <!-- Navbar Start -->
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo-white.svg" alt="Logo" draggable="false" />
                    </a>
                </div>
                <input type="checkbox" id="dropdown-menu">
                <label for="dropdown-menu"><i class="fa fa-bars"></i></label>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="mailto:support@4spaces.company">Join our team</a></li>
                </ul>
            </nav>
            <!-- Main Start -->
            <main>
                <div class="text-content">
                    <h1>Need some help?</h1>
                    <p>Our team is working hard in order to deliver the highest qualiy products to users. if you have any issues with any of our apps feel free to message us on <a href="mailto:support@4spaces.company">support@4spaces.company</a></p>
                    <div class="braek-line"><span>OR</span></div>
                    <h3>Briefly describe your problem here and we'll get back to you.</h3>
                    <input type="text" maxlength="200" spellcheck="false" placeholder="Describe your problem here in a few words..." name="describe" />
                </div>
                <div class="hero-image">
                    <img src="img/heroImage.svg" alt="hero-image" />
                </div>
            </main>
            <!-- Footer Start -->
            <footer>
                <div class="logo">
                    <img src="img/logo-white.svg" alt="Logo" draggable="false" />
                </div>
                <p>2023 &copy; All rights reserved</p>
            </footer>
        </div>
    </header>
</body>
</html>